export PROJECTS=${HOME}/repos/pro

export PATH=${PATH}:/usr/local/cuda/bin
export LD_LIBRARY_PATH=${LD_LIBRARY_PATH}:/usr/local/cuda/lib64/:/usr/local/cuda/extras/CUPTI/lib64
export CUDA_VISIBLE_DEVICES=0,1,2

function copy_report()
{
	report=$1
	target=${2:-.}
	\rsync -avLP staging:work/vault/results/tv/reports/${report} .
	if [[ $target != '.' ]]; then
		\mv $report $target
	fi
}

alias cr='copy_report'

function copy_report_db()
{
	report=$1
	target=${2:-./$report}
	mkdir -p $target
	scp staging:work/vault/results/tv/reports/${report}/db.json $target/
}

function copy_report_skeleton()
{
	report=$1
	target=${2:-./$report}
	mkdir -p $target
	rsync -LavP staging:work/vault/results/tv/reports/${report}/{__data__,db.json} $target/
}

function imdbid_info()
{
	imdbid=$1
	shift
	python -m vault_db imdbid-data --imdbid $imdbid $@
}

alias ii=imdbid_info

export TOKENIZERS_PARALLELISM=false
