{
  "version": 1,
  "kind": "LocalSettings",
  "body": {
    "cpu_model": {
      "enable_power_saving_mode": false,
      "rate_limit_amount": null,
      "rate_limit_interval_seconds": null
    },
    "download": {
      "api_key": "ogtpnwedtygdwzeniguqmtletzttuk",
      "meta_data_base_url": "https://api.tabnine.com",
      "model": {
        "Model": {
          "base_url": "https://update.tabnine.com",
          "model_hash_override": null,
          "model_size": "Small"
        }
      }
    },
    "run": {
      "is_enabled": true,
      "line_suggestions": false,
      "multiline_suggestions": false,
      "omit_prefix_suggestions": false
    },
    "tune": {
      "enable_power_saving_mode": false,
      "override_beams": null,
      "override_context_length": null
    }
  }
}